# gitDemo

./: build.xml
report/: TEST-com.ant.training.HelloWorldTest.myContains.txt
src/com/ant/training/: HelloWorld.java
test/com/ant/training/: HelloWorldTest.java
